#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
libmusical 1.0.0
\end_layout

\begin_layout Author
P.
 van Kranenburg
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
libmusical is a c++-software library that provides classes and functions
 for alignment of sequences of symbols.
 The intended field of application is the alignment of musical sequences.
 However, the alignment algorithms are provided in their abstract forms.
 It is easy to apply the algorithms in other contexts as well.
\end_layout

\begin_layout Standard
This library is a deliverable of the NWO WITCHCRAFTPLUS software-project.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.catchplus.nl/diensten/deelprojecten/witchcraftplus/
\end_layout

\end_inset


\end_layout

\end_inset

 One of the aims of this project is to provide robust implementations of
 software that was developed within the WITCHCRAFT research-project 
\begin_inset CommandInset citation
LatexCommand citep
key "Wiering:2009uq"
literal "true"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.cs.uu.nl/research/projects/witchcraft/
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Alignment
\end_layout

\begin_layout Standard
Consider two sequences of symbols 
\begin_inset Formula ${\mathbf{x}}:x_{1},\dots,x_{i},\dots,x_{n}$
\end_inset

, and 
\begin_inset Formula ${\mathbf{y}}:y_{1},\dots,y_{j},\dots,y_{m}$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image/sequences-crop.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
A large number of alignments is possible.
 E.g., for 
\begin_inset Formula $n=7$
\end_inset

 and 
\begin_inset Formula $m=6$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image/alignment1-crop.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
or
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image/alignment2-crop.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
etc.
\end_layout

\begin_layout Standard
In constructing an alignment of 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

, symbol 
\begin_inset Formula $x_{i}$
\end_inset

 can either be aligned with a symbol from sequence 
\begin_inset Formula $\mathbf{y}$
\end_inset

 or with a gap.
 Each alignment of two sequences gets a score, which is the sum of the scores
 of the alignments of the individual symbols.
 Alignment algorithms find the (or one of the) alignment with the highest
 score.
 Since the solution space is quite large, a dynamic programming approach
 is taken to find the optimal alignment efficiently.
 In the simplest form, the optimal alignment and its score are found by
 filling a matrix 
\begin_inset Formula $D$
\end_inset

 recursively according to: 
\begin_inset Formula 
\begin{equation}
D(i,j)=\max\left\{ \begin{array}{ll}
D(i-1,j-1)+S(x_{i},y_{j})\\
D(i-1,j)-\gamma\\
D(i,j-1)-\gamma
\end{array}\right.,
\end{equation}

\end_inset

 in which 
\begin_inset Formula $S(x_{i},y_{j})$
\end_inset

 is a similarity measure for symbols, 
\begin_inset Formula $\gamma$
\end_inset

 is the (fixed) gap penalty, 
\begin_inset Formula $D(0,0)=0$
\end_inset

, 
\begin_inset Formula $D(i,0)=-i\gamma$
\end_inset

, and 
\begin_inset Formula $D(0,j)=-j\gamma$
\end_inset

.
 
\begin_inset Formula $D(i,j)$
\end_inset

 contains the score of the optimal alignment up to 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $y_{j}$
\end_inset

 and therefore, 
\begin_inset Formula $D(m,n)$
\end_inset

 contains the score of the optimal alignment of the complete sequences.
 We can obtain the alignment itself by tracing back from 
\begin_inset Formula $D(m,n)$
\end_inset

 to 
\begin_inset Formula $D(0,0)$
\end_inset

; the algorithm has both time and space complexity 
\begin_inset Formula $O(nm)$
\end_inset

.
 This algorithm is known as the Needleman-Wunsch algorithm 
\begin_inset CommandInset citation
LatexCommand citet
key "Needleman:1970cs"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Basic Architecture
\end_layout

\begin_layout Subsection
Alignment
\end_layout

\begin_layout Standard
For an alignment, we need:
\end_layout

\begin_layout Itemize
two sequences of symbols;
\end_layout

\begin_layout Itemize
a similarity measure for symbols;
\end_layout

\begin_layout Itemize
a penalty function for insertion of gaps;
\end_layout

\begin_layout Itemize
the alignment algorithm itself.
\end_layout

\begin_layout Standard
For all four of these elements, abstract classes are present in the library.
 To implement a specialization for the alignment of a specific kind of symbols,
 specific classes should be derived from the provided abstract classes.
 The abstract classes are defined in header file 
\family typewriter
libmusical.h
\family default
.
 Everything is in namespace 
\family typewriter
musical
\family default
.
\end_layout

\begin_layout Standard
The most important abstract classes are:
\end_layout

\begin_layout Description
Algorithm An alignment algorithm.
\end_layout

\begin_layout Description
Symbol A symbol.
\end_layout

\begin_layout Description
Sequence A sequence of symbols.
\end_layout

\begin_layout Description
Sequences Two sequences of symbols that should be aligned.
 We use a specific class for this because the similarity measure for symbols
 might need to use the two entire sequences for computation of certain variables.
 This class also contains the resulting alignment.
\end_layout

\begin_layout Description
SimilarityRater Returns the similarity of two symbols.
\end_layout

\begin_layout Description
GapRater Returns scores for insertions of one or more gaps.
\end_layout

\begin_layout Description
Reader This class creates an object of class 
\family typewriter
Sequence
\family default
, containing a sequence of 
\family typewriter
Symbol-
\family default
objects.
\end_layout

\begin_layout Standard
An alignment class has a 
\family typewriter
Sequences
\family default
-object, a 
\family typewriter
SimilarityRater
\family default
 and a 
\family typewriter
GapRater
\family default
.
 The last two should be instances of derived classes and the 
\family typewriter
Sequence
\family default
-object 
\shape italic
could
\shape default
 be an instance of a derived class.
 The algorithms handle sequences, symbols and raters at an abstract level.
 The 
\family typewriter
SimilarityRater
\family default
 is the only class that need to know what kind of symbols the sequence consists
 of.
\end_layout

\begin_layout Subsection
Data representation and input
\end_layout

\begin_layout Standard
In the current implementation classes are provided to read a sequence from
 a JSON string with specific layout.
 As an example:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{tabsize=2,basicstyle=
\backslash
ttfamily
\backslash
footnotesize,language=C++}
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"Name of Sequence":
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			"symbols":
\end_layout

\begin_layout Plain Layout

				[
\end_layout

\begin_layout Plain Layout

					{"attribute 1":value,"attribute 2":value,"attribute 3":value},
\end_layout

\begin_layout Plain Layout

					{"attribute 1":value,"attribute 2":value,"attribute 3":value},
\end_layout

\begin_layout Plain Layout

					{"attribute 1":value,"attribute 2":value,"attribute 3":value},
\end_layout

\begin_layout Plain Layout

					{"attribute 1":value,"attribute 2":value,"attribute 3":value},
\end_layout

\begin_layout Plain Layout

					{"attribute 1":value,"attribute 2":value,"attribute 3":value}
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The name of the top-level object is the name of the sequence.
 The symbols consist of attributes.
\end_layout

\begin_layout Standard
The following (abstract) classes are involved in reading the data:
\end_layout

\begin_layout Description
JSONSource The task for this class is to get a JSON string from somewhere.
\end_layout

\begin_layout Description
JSONReader Derived from 
\family typewriter
Reader
\family default
.
 This creates a 
\family typewriter
Sequence
\family default
 from a JSON source.
\end_layout

\begin_layout Standard
On the highest level of abstraction, the virtual class 
\family typewriter
Reader
\family default
 is provided.
 The most important method in this class is 
\family typewriter
generateSequence()
\family default
, which converts a certain source to a 
\family typewriter
Sequence
\family default
-object.
 The class 
\family typewriter
Reader
\family default
 can be used as base-class for a class that reads from any source (e.g.
 to read directly from a midi file, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Midi"

\end_inset

).
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Objects of the class 
\family typewriter
AlignmentVisualizer
\family default
 are able to produce textual or graphical representations of the resulting
 alignment.
 Currently, one method is provided that outputs a textual description of
 the alignment to the standard output stream.
\end_layout

\begin_layout Subsection
Currently Available Alignment Algorithms
\begin_inset CommandInset label
LatexCommand label
name "subsec:Currently-Available-Alignment"

\end_inset


\end_layout

\begin_layout Standard
Currently, the following variants of the alignment algorithm are implemented:
\end_layout

\begin_layout Itemize

\family typewriter
LinearGlobalAlignment
\family default
.
 Needleman-Wunsch 
\begin_inset CommandInset citation
LatexCommand citep
key "Needleman:1970cs"
literal "true"

\end_inset

.
 One symbol from 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is aligned with at most one symbol from 
\begin_inset Formula $\mathbf{y}$
\end_inset

, and vice versa.
 Only gaps of length 1 are taken into account.
\end_layout

\begin_layout Itemize

\family typewriter
LinearLocalAlignment
\family default
.
 Smith-Waterman 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "Smith:1981jt"
literal "true"

\end_inset

.
 This algorithm finds one or more local alignments, i.e., parts of the sequences
 that approximately match.
 One symbol from 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is aligned with at most one symbol from 
\begin_inset Formula $\mathbf{y}$
\end_inset

, and vice versa.
 Only gaps of length 1 are taken into account.
\end_layout

\begin_layout Itemize

\family typewriter
AffineGlobalAlignment
\family default
 Needleman-Wunsch-Gotoh 
\begin_inset CommandInset citation
LatexCommand citep
key "Gotoh:1982zr"
literal "true"

\end_inset

.
 Global alignment with optimization for affine gap cost function.
 One symbol from 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is aligned with at most one symbol from 
\begin_inset Formula $\mathbf{y}$
\end_inset

, and vice versa.
\end_layout

\begin_layout Subsection
Future Available Alignment Algorithms
\end_layout

\begin_layout Standard
Planned for future implementation:
\end_layout

\begin_layout Itemize
General Alignment.
 One or more symbols from 
\begin_inset Formula $\mathbf{x}$
\end_inset

 can be aligned with zero or more symbols from 
\begin_inset Formula $\mathbf{y}$
\end_inset

, and vice versa.
 A continuous gap score function is employed.
\end_layout

\begin_layout Itemize
Local alignment with affine gap cost.
\end_layout

\begin_layout Itemize
Mongeau-Sankoff variant 
\begin_inset CommandInset citation
LatexCommand citep
key "Mongeau:1990db"
literal "true"

\end_inset

.
 One symbol from 
\begin_inset Formula $\mathbf{x}$
\end_inset

 can be aligned with zero or more symbols from 
\begin_inset Formula $\mathbf{y}$
\end_inset

, and vice versa.
 Only gaps of length 1 are taken into account.
\end_layout

\begin_layout Subsection
Currently Available Gap Raters
\end_layout

\begin_layout Standard
The following gap raters are currently available:
\end_layout

\begin_layout Itemize

\family typewriter
ConstantLinearGapRater
\family default
.
 This returns a fixed score for a gap of length 1.
 To be used with 
\family typewriter
NeedlemanWunsch
\family default
 and 
\family typewriter
SmithWaterman
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
ConstantAffineGapRater
\family default
.
 This returns a fixed score for a gap opening and a fixed score for a gap
 extension.
 To be used with 
\family typewriter
NeedlemanWunschGotoh
\family default
.
\end_layout

\begin_layout Section
Specializations
\end_layout

\begin_layout Subsection
NLB
\begin_inset CommandInset label
LatexCommand label
name "subsec:NLB"

\end_inset


\end_layout

\begin_layout Standard
A specialization is provided under the name NLB
\begin_inset Quotes erd
\end_inset

 (Nederlandse Liederenbank, i.e.
 Database of Dutch Songs), defined in header file 
\family typewriter
NLBAlignment.h
\family default
.
 This implements the configuration that proved best in 
\begin_inset CommandInset citation
LatexCommand citet
after "Ch.6"
key "Kranenburg:2010fk"
literal "true"

\end_inset

.
 Each symbol consists of three attributes: pitch in base-40 representation,
 phrase position and metric weight.
 These attributes are used by the similarity measure (
\family typewriter
NLBOptiSimilarityRater
\family default
) to compute the similarity of two symbols.
\end_layout

\begin_layout Subsubsection
Classes
\end_layout

\begin_layout Standard
The following classes have been added for this specialization:
\end_layout

\begin_layout Description
NLBSymbol Symbol with three data members: pitch in base-40 representation,
 phrase position and metric weight.
\end_layout

\begin_layout Description
NLBSequence Sequence of NLBSymbols.
 As an extra data-member, this class has a pitch histogram describing the
 pitch distribution in the melody.
\end_layout

\begin_layout Description
NLBSequences Pair of NLBSequences.
 This class has a method to compute the shift of the histogram of the second
 sequence such that the intersection of both histograms is maximal.
 This is the shift in pitch that is needed to make the alignment transposition
 invariant.
\end_layout

\begin_layout Description
NLBOptiSimilarityRater Implements the best performing similarity measure
 for NLBSymbols as described in 
\begin_inset CommandInset citation
LatexCommand citet
after "Ch.6"
key "Kranenburg:2010fk"
literal "true"

\end_inset

.
\end_layout

\begin_layout Description
NLBJSONReader Converts a JSON representation of the sequence to an NLBSequence-o
bject.
 The JSON string can provide a pitch histogram, as shown below.
 If it does not, then the histogram is generated on the fly.
 This histogram will be used to make the alignment transposition invariant.
\end_layout

\begin_layout Standard
Example of a JSON representation of a 
\family typewriter
NLBSequence
\family default
 (only the first 5 symbols are shown):
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"NLB074575_01":
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			"symbols":
\end_layout

\begin_layout Plain Layout

				[
\end_layout

\begin_layout Plain Layout

					{"pitch40":129,"phrasepos":0,"ima":0.415755},
\end_layout

\begin_layout Plain Layout

					{"pitch40":146,"phrasepos":0.1,"ima":0.568928},
\end_layout

\begin_layout Plain Layout

					{"pitch40":152,"phrasepos":0.25,"ima":0.086433},
\end_layout

\begin_layout Plain Layout

					{"pitch40":146,"phrasepos":0.3,"ima":0.45186},
\end_layout

\begin_layout Plain Layout

					{"pitch40":141,"phrasepos":0.35,"ima":0.102845}
\end_layout

\begin_layout Plain Layout

				],
\end_layout

\begin_layout Plain Layout

			"pitch40histogram":
\end_layout

\begin_layout Plain Layout

				{
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":129,"value":0.148148},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":135,"value":0.055556},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":141,"value":0.074074},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":146,"value":0.277778},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":152,"value":0.222222},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":158,"value":0.148148},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":163,"value":0.037037},
\end_layout

\begin_layout Plain Layout

					"":{"pitch40":169,"value":0.037037}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Example
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#include <iostream>
\end_layout

\begin_layout Plain Layout

using namespace std;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#include "libmusical.h"
\end_layout

\begin_layout Plain Layout

#include "NLBAlignment.h"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main(int argc, char * argv[]) {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Get a JSON string for sequence 1 from a file
\end_layout

\begin_layout Plain Layout

	// Create a Reader object for the JSON string
\end_layout

\begin_layout Plain Layout

	musical::NLBJSONReader mr1(new musical::JSONFileSource("/path/to/melody1.json"))
;
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	// Ask the Reader to generate the Sequence 	
\end_layout

\begin_layout Plain Layout

	musical::NLBSequence * seq1 =
\end_layout

\begin_layout Plain Layout

		static_cast<musical::NLBSequence*>(mr1.generateSequence());
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Do the same for sequence 2
\end_layout

\begin_layout Plain Layout

	musical::NLBJSONReader mr2(new musical::JSONFileSource("/path/to/melody2.json"))
;
\end_layout

\begin_layout Plain Layout

	musical::NLBSequence * seq2 =
\end_layout

\begin_layout Plain Layout

		static_cast<musical::NLBSequence*>(mr2.generateSequence());
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Encapsulate the two sequences in a Sequences object
\end_layout

\begin_layout Plain Layout

	musical::NLBSequences * seqs = new musical::NLBSequences(seq1,seq2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Create a similarity rater
\end_layout

\begin_layout Plain Layout

	musical::NLBOptiSimilarityRater * sr = new musical::NLBOptiSimilarityRater();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Create a gap rater 
\end_layout

\begin_layout Plain Layout

	musical::ConstantLinearGapRater * gr = new musical::ConstantLinearGapRater(-0.8)
;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Create an alignment algorithm
\end_layout

\begin_layout Plain Layout

	musical::LinearGlobalAligner lga = musical::LinearGlobalAligner(seqs, sr,
 gr);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Do the alignment
\end_layout

\begin_layout Plain Layout

	lga.doAlign();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Print the score
\end_layout

\begin_layout Plain Layout

	cout << "Score:" << seqs->getScore() << endl;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Print the alignment to stdout
\end_layout

\begin_layout Plain Layout

	musical::AlignmentVisualizer av(seqs);
\end_layout

\begin_layout Plain Layout

	av.basicStdoutReport();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// release memory
\end_layout

\begin_layout Plain Layout

	delete seq1;
\end_layout

\begin_layout Plain Layout

	delete seq2;
\end_layout

\begin_layout Plain Layout

	delete seqs;
\end_layout

\begin_layout Plain Layout

	delete sr;
\end_layout

\begin_layout Plain Layout

	delete gr;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	return 0;
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a Unix environment this can be compiled with the following command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

g++ tst.cpp -I/usr/local/include/libmusical -lmusical
\end_layout

\end_inset

assuming that libmusical was installed in 
\family typewriter
/usr/local
\family default
.
\end_layout

\begin_layout Subsection
Midi
\begin_inset CommandInset label
LatexCommand label
name "subsec:Midi"

\end_inset


\end_layout

\begin_layout Standard
Another specialization is provided for midi files.
 Classes are defined in 
\family typewriter
MidiAlignment.h
\family default
.
\end_layout

\begin_layout Subsubsection
Classes
\end_layout

\begin_layout Standard
The following classes have been added for this specialization:
\end_layout

\begin_layout Description
MidiSymbol Symbol with three data members: pitch in base-12 representation,
 onset and duration.
\end_layout

\begin_layout Description
MidiExactPitchIntervalSimilarityRater Returns score 1.0 if the interval of
 the note from sequence 1 with its previous note is exactly the same as
 the interval of the note from sequence 2 with its previous note.
 Returns -1.0 otherwise.
\end_layout

\begin_layout Description
MidiFileReader Converts a midi file into a 
\family typewriter
Sequence
\family default
-object, containing MidiSymbols.
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Subsection
nlbdistmat
\end_layout

\begin_layout Standard

\family typewriter
nlbdistmat
\family default
 creates a distance matrix for melodies in NLB JSON-encoding, as shown in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:NLB"

\end_inset

.
 It accepts two files as input.
 These files should list the filenames of the melodies, one filename on
 each line.
 The first file contains the rows, the second the columns.
 Example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

nlbdistmat fullcollection.flist queries.flist
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the directory 
\family typewriter
data
\family default
 several midi files are provided as example.
\end_layout

\begin_layout Subsection
alignmidi
\end_layout

\begin_layout Standard

\family typewriter
alignmidi
\family default
 aligns two monophonic midi files and writes the alignment to the standard
 output stream.
 A skyline-algorithm is used to convert the midi stream into a monophonic
 stream.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

alignmidi file1.mid file2.mid
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the directory 
\family typewriter
data
\family default
 several midi files are provided as example.
\end_layout

\begin_layout Section
Implement a specific alignment task
\end_layout

\begin_layout Standard
This section contains the steps for adding another specialization with name
 
\family typewriter
XX
\family default
:
\end_layout

\begin_layout Enumerate
Derive 
\family typewriter
XXSymbol
\family default
 from 
\family typewriter
Symbol
\family default
.
 
\family typewriter
XXSymbol
\family default
 is supposed to have data members that correspond to the attributes of the
 symbol.
\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Derive 
\family typewriter
XXSequence
\family default
 from 
\family typewriter
Sequence
\family default
.
 Only do this if you want to add data members or functions to the sequence.
\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Derive 
\family typewriter
XXSequences
\family default
 from 
\family typewriter
Sequences
\family default
.
 Only do this if you want to add data members or functions to the pair of
 sequences.
\end_layout

\begin_layout Enumerate
Derive a reader class 
\family typewriter
XXReader
\family default
 from 
\family typewriter
Reader
\family default
.
 Override the member function getSequence().
 It should convert an input encoding to a 
\family typewriter
XXSequence
\family default
 object.
\end_layout

\begin_layout Enumerate
Derive 
\family typewriter
XXSimilarityRater
\family default
 from 
\family typewriter
SimilarityRater
\family default
.
 Override member function 
\family typewriter
getScore(\SpecialChar ldots
)
\family default
.
 It should return the similarity of a subset of symbols from sequence 
\begin_inset Formula $\mathbf{x}$
\end_inset

 with a subset of symbols from sequence 
\begin_inset Formula $\mathbf{y}$
\end_inset

.
 For the current algorithms only the scores for alignment of one symbol
 from 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and one symbol from 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is required (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Currently-Available-Alignment"

\end_inset

).
\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Derive 
\family typewriter
XXGapRater
\family default
 from 
\family typewriter
GapRater
\family default
.
\end_layout

\begin_layout Enumerate

\shape italic
Optional: 
\shape default
Derive 
\family typewriter
XXAlignmentVisualizer
\family default
 from 
\family typewriter
AlignmentVisualizer
\family default
.
\end_layout

\begin_layout Standard
After performing all these steps, the sequences, and the raters can be assigned
 to an alignment algorithm.
\end_layout

\begin_layout Section
Misc
\end_layout

\begin_layout Subsection
Compilation
\end_layout

\begin_layout Standard
The latest version is available at: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/libmusical/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To install, issue the following commands in a unix shell:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

tar xfvz libmusical-0.9-Source.tar.gz
\end_layout

\begin_layout Plain Layout

cd libmusical-0.9-Source
\end_layout

\begin_layout Plain Layout

mkdir build
\end_layout

\begin_layout Plain Layout

cd build
\end_layout

\begin_layout Plain Layout

cmake ..
\end_layout

\begin_layout Plain Layout

make
\end_layout

\begin_layout Plain Layout

sudo make install
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This will install the headers, library and two applications (
\family typewriter
nlbdistmat
\family default
 and 
\family typewriter
alignmidi
\family default
) into 
\family typewriter
/usr/local
\family default
.
\end_layout

\begin_layout Standard
The example application alignmidi aligns two midi files:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

alignmidi file1.mid file2.mid
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the directory 
\family typewriter
data
\family default
 several midi files are provided as example.
\end_layout

\begin_layout Subsection
Levenshtein distance
\end_layout

\begin_layout Standard
The Levenshtein edit distance 
\begin_inset CommandInset citation
LatexCommand citep
key "Levenshtein:1966kx"
literal "true"

\end_inset

 can be obtained by using the Linear Global Alignment algorithm with fixed
 gap score of -1 and a similarityrater that returns 0 for a perfect match
 and -1 otherwise.
 The score of the algorithm is the negation of the edit distance because
 it counts the edits (substitutions and insertions/deletions).
 Since the 
\family typewriter
operator==
\family default
 should be overloaded for the specific kind of symbol at hand, such a similarity
 rater should be implemented for every kind of symbol.
\end_layout

\begin_layout Standard
Code example, assuming that the sequences consist of symbols that are accepted
 by a 
\family typewriter
XXLevenshteinSimilarityRater
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Assume we already have:
\end_layout

\begin_layout Plain Layout

// Sequences * seqs, which contains:
\end_layout

\begin_layout Plain Layout

// Sequence * seq1
\end_layout

\begin_layout Plain Layout

// Sequence * seq2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Create the similarity rater
\end_layout

\begin_layout Plain Layout

musical::XXLevenshteinSimilarityRater * lr =
\end_layout

\begin_layout Plain Layout

	new musical::XXLevenshteinSimilarityRater();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Create the gap rater with gap score -1.0
\end_layout

\begin_layout Plain Layout

musical::ConstantLinearGapRater * gr =
\end_layout

\begin_layout Plain Layout

	new ConstantLinearGapRater(-1.0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Create the aligner
\end_layout

\begin_layout Plain Layout

musical::LinearGlobalAligner lga =
\end_layout

\begin_layout Plain Layout

	musical::LinearGlobalAligner(seqs,lr,gr);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Do the alignment
\end_layout

\begin_layout Plain Layout

lga.doAlign();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Now the edit distance is available as the score of the alignment
\end_layout

\begin_layout Plain Layout

cout << "Edit distance:" << seqs.getScore() << endl;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "libmusical"
options "bibtotoc,apalike"

\end_inset


\end_layout

\end_body
\end_document
